# microservices_netflix_oss_course

./: README.md
.circleci/: config.yml
StudentWork/code/: README.md  pom.xml
StudentWork/code/TMP/: DATA-FLOW.txt
StudentWork/code/eureka_server/: README.md  pom.xml
StudentWork/code/eureka_server/src/main/java/com/baselogic/: EurekaServerApp.java
StudentWork/code/eureka_server/src/main/java/com/baselogic/config/: SecurityConfig.java
StudentWork/code/eureka_server/src/main/resources/: application.yml
StudentWork/code/spring_boot_admin_server/: README.md  pom.xml
StudentWork/code/spring_boot_admin_server/src/main/java/com/baselogic/: SpringBootAdminApplication.java
StudentWork/code/spring_boot_admin_server/src/main/java/com/baselogic/config/: MetricsConfig.java  SecurityConfig.java
StudentWork/code/spring_boot_admin_server/src/main/resources/: application.yml
StudentWork/code/spring_boot_amqp/: README.md  pom.xml
StudentWork/code/spring_boot_amqp/solution-code/: pom.xml
StudentWork/code/spring_boot_amqp/solution-code/src/main/java/com/baselogic/: App.java
StudentWork/code/spring_boot_amqp/solution-code/src/main/java/com/baselogic/amqp/: MessageSender.java  MessageSenderImpl.java  MessagingConfig.java  MyListener.java  RemoteEventListener.java
StudentWork/code/spring_boot_amqp/solution-code/src/main/java/com/baselogic/domain/: Order.java
StudentWork/code/spring_boot_amqp/solution-code/src/main/java/com/baselogic/web/: RequestHandlerController.java
StudentWork/code/spring_boot_amqp/solution-code/src/main/resources/: application.yml
StudentWork/code/spring_boot_amqp/solution-code/src/main/resources/templates/: success.html
StudentWork/code/spring_boot_eureka/: README.md  pom.xml
StudentWork/code/spring_boot_eureka/eureka_client/: pom.xml
StudentWork/code/spring_boot_eureka/eureka_client/src/main/resources/: application.yml
StudentWork/code/spring_boot_eureka/eureka_service/: pom.xml
StudentWork/code/spring_boot_eureka/eureka_service/src/main/java/com/baselogic/: MicroserviceServiceApp.java
StudentWork/code/spring_boot_eureka/eureka_service/src/main/java/com/baselogic/config/: ActuatorSecurity.java  SecurityConfig.java
StudentWork/code/spring_boot_eureka/eureka_service/src/main/resources/: application.yml
StudentWork/code/spring_boot_hystrix/: README.md  pom.xml
StudentWork/code/spring_boot_hystrix/solution-code/: pom.xml
StudentWork/code/spring_boot_hystrix/solution-code/src/main/java/com/baselogic/: HystrixApp.java
StudentWork/code/spring_boot_hystrix/solution-code/src/main/java/com/baselogic/config/: ActuatorSecurity.java  JavaConfig.java
StudentWork/code/spring_boot_hystrix/solution-code/src/main/resources/: application.yml
StudentWork/code/spring_boot_hystrix_dashboard/: README.md  pom.xml
StudentWork/code/spring_boot_hystrix_dashboard/solution-code/: README.md  pom.xml
StudentWork/code/spring_boot_hystrix_dashboard/solution-code/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
StudentWork/code/spring_boot_hystrix_dashboard/solution-code/src/main/resources/: application.yml  bootstrap.yml
StudentWork/code/spring_boot_hystrix_dashboard/solution-code/src/test/java/hystrixdashboard/test/: SampleHystrixApp.java
StudentWork/code/spring_boot_ribbon/: README.md  pom.xml
StudentWork/code/spring_boot_ribbon/solution-code/: pom.xml
StudentWork/code/spring_boot_ribbon/solution-code/src/main/resources/: application.yml
StudentWork/code/spring_boot_turbin/: pom.xml
StudentWork/code/spring_boot_turbin/solution-code/: pom.xml
StudentWork/code/spring_boot_turbin/solution-code/src/main/java/turbine/: TurbineApplication.java
StudentWork/code/spring_boot_turbin/solution-code/src/main/resources/: application.yml  bootstrap.yml
StudentWork/code/spring_boot_zipkin/: README.md  pom.xml
StudentWork/code/spring_boot_zipkin/gateway_server/: pom.xml
StudentWork/code/spring_boot_zipkin/gateway_server/src/main/java/webage/: GatewayApplication.java
StudentWork/code/spring_boot_zipkin/gateway_server/src/main/resources/: application.yml
StudentWork/code/spring_boot_zipkin/poem_service/: pom.xml
StudentWork/code/spring_boot_zipkin/poem_service/src/main/java/poem/: App.java  PoemEndpoint.java
StudentWork/code/spring_boot_zipkin/poem_service/src/main/resources/: bootstrap.yml
StudentWork/code/spring_boot_zipkin/poetry_service/: pom.xml
StudentWork/code/spring_boot_zipkin/poetry_service/src/main/java/poetry/: PoetryService - Copy Alex.java.xxx  PoetryService - Copy David Chung.java.xxx  PoetryService.java
StudentWork/code/spring_boot_zipkin/poetry_service/src/main/resources/: bootstrap.yml
StudentWork/code/spring_boot_zipkin/zipkin_service/: pom.xml
StudentWork/code/spring_boot_zipkin/zipkin_service/src/main/java/webage/: ZipkinService.java
StudentWork/code/spring_boot_zipkin/zipkin_service/src/main/resources/: bootstrap.yml  zipkin.properties
StudentWork/code/spring_boot_zuul/: README.md  pom.xml
StudentWork/code/spring_boot_zuul/gateway_server/: pom.xml
StudentWork/code/spring_boot_zuul/gateway_server/src/main/resources/: application.yml
StudentWork/code/spring_boot_zuul/price-service/: README.md  pom.xml
StudentWork/code/spring_boot_zuul/price-service/src/main/resources/: bootstrap.yml
StudentWork/code/spring_boot_zuul/solution-code/: pom.xml
StudentWork/code/spring_boot_zuul/solution-code/src/main/java/com/baselogic/: App.java
StudentWork/code/spring_boot_zuul/solution-code/src/main/resources/: application.yml
StudentWork/code/spring_boot_zuul/solution-code/src/main/resources/templates/: input.html
StudentWork/code/spring_cloud_gateway/: README.md  pom.xml
StudentWork/code/spring_cloud_gateway/gateway_server/: pom.xml
StudentWork/code/spring_cloud_gateway/gateway_server/src/main/resources/: application.yml
StudentWork/code/spring_cloud_gateway/price-service/: pom.xml
StudentWork/code/spring_cloud_gateway/price-service/src/main/java/com/baselogic/: App.java
StudentWork/code/spring_cloud_gateway/price-service/src/main/resources/: bootstrap.yml
(+27 files in other folders)
