<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.baselogic.microservices.netflix.oss</groupId>
    <artifactId>spring_boot_zipkin_poetry_service</artifactId>
    <version>1.0.0.RELEASE</version>

    <name>${project.artifactId}</name>
    <description>${project.artifactId} Solution Code</description>

    <parent>
        <groupId>com.baselogic.microservices.netflix.oss</groupId>
        <artifactId>spring_boot_zipkin</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

    </dependencies>

</project>
