<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.baselogic.microservices.netflix.oss</groupId>
    <artifactId>spring_boot_eureka_service</artifactId>
    <version>1.0.0.RELEASE</version>

    <name>${project.artifactId}</name>
    <description>Service Code</description>

    <parent>
        <groupId>com.baselogic.microservices.netflix.oss</groupId>
        <artifactId>spring_boot_eureka</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

	</dependencies>

</project>